<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeatherInfo.qml</file>
        <file>MainPage.qml</file>
        <file>TasksListView.qml</file>
        <file>TasksListDelegate.qml</file>
        <file>Task.qml</file>
        <file>DateTimeComboBoxs.qml</file>
        <file>CitySelector.qml</file>
        <file>EasterEgg.qml</file>
        <file>WeatherTimeSelector.qml</file>
        <file>SelectDayButton.qml</file>
        <file>WeatherDaySelector.qml</file>
        <file>WeatherDayWidget.qml</file>
        <file>OfflineNotification.qml</file>
    </qresource>
</RCC>
